# Configuration file

####################
# weather: waves & misc
####################

"weather: waves & misc" {
    I:TropicraftRealm_waveRenderRange=100
    B:debug=false
    B:demoItems=false
    B:proxyRenderOverrideEnabled=true
    I:waveRenderRange=100
    B:weatherItems=true
}


