# Configuration file

####################
# world
####################

world {
    ####################
    # vanilla
    #===================
    # This section controls generation specifically related to vanilla Minecraft ores. THESE VALUES ARE USED INSTEAD OF STANDARD GENERATION IF REPLACEMENT IS ENABLED.
    ####################

    vanilla {
        ####################
        # dirt
        #===================
        # <UNIFORM> Generation settings for Dirt; Defaults: ClusterSize = 32, NumClusters = 20, MinY = 0, MaxY = 128
        ####################

        dirt {
            I:ClusterSize=32
            I:MaxY=128
            I:MinY=0
            I:NumClusters=20
            B:RetroGen=true
        }

        ####################
        # gravel
        #===================
        # <UNIFORM> Generation settings for Gravel; Defaults: ClusterSize = 32, NumClusters = 10, MinY = 0, MaxY = 128
        ####################

        gravel {
            I:ClusterSize=32
            I:MaxY=128
            I:MinY=0
            I:NumClusters=10
            B:RetroGen=true
        }

        ####################
        # coal
        #===================
        # <UNIFORM> Generation settings for Coal; Defaults: ClusterSize = 16, NumClusters = 20, MinY = 0, MaxY = 128
        ####################

        coal {
            I:ClusterSize=16
            I:MaxY=45
            I:MinY=5
            I:NumClusters=8
            B:RetroGen=true
        }

        ####################
        # iron
        #===================
        # <UNIFORM> Generation settings for Iron; Defaults: ClusterSize = 8, NumClusters = 20, MinY = 0, MaxY = 64
        ####################

        iron {
            I:ClusterSize=10
            I:MaxY=34
            I:MinY=19
            I:NumClusters=10
            B:RetroGen=true
        }

        ####################
        # gold
        #===================
        # <UNIFORM> Generation settings for Gold; Defaults: ClusterSize = 8, NumClusters = 2, MinY = 0, MaxY = 32
        ####################

        gold {
            I:ClusterSize=8
            I:MaxY=17
            I:MinY=5
            I:NumClusters=2
            B:RetroGen=true
        }

        ####################
        # redstone
        #===================
        # <UNIFORM> Generation settings for Redstone; Defaults: ClusterSize = 7, NumClusters = 8, MinY = 0, MaxY = 16
        ####################

        redstone {
            I:ClusterSize=7
            I:MaxY=12
            I:MinY=5
            I:NumClusters=6
            B:RetroGen=true
        }

        ####################
        # diamond
        #===================
        # <UNIFORM> Generation settings for Diamond; Defaults: ClusterSize = 7, NumClusters = 1, MinY = 0, MaxY = 16
        ####################

        diamond {
            I:ClusterSize=4
            I:MaxY=12
            I:MinY=5
            I:NumClusters=2
            B:RetroGen=true
        }

        ####################
        # lapis
        #===================
        # <NORMAL> Generation settings for Lapis; Defaults: ClusterSize = 6, NumClusters = 1, MeanY = 16, MaxVar = 16
        ####################

        lapis {
            I:ClusterSize=4
            I:MaxVar=5
            I:MeanY=10
            I:NumClusters=2
            B:RetroGen=true
        }

    }

    ####################
    # thermalexpansion
    ####################

    thermalexpansion {
        ####################
        # copper
        ####################

        copper {
            I:ClusterSize=8
            I:MaxY=46
            I:MinY=33
            I:NumClusters=6
            B:RetroGen=true
        }

        ####################
        # tin
        ####################

        tin {
            I:ClusterSize=5
            I:MaxY=24
            I:MinY=11
            I:NumClusters=6
            B:RetroGen=true
        }

        ####################
        # silver
        ####################

        silver {
            I:ClusterSize=5
            I:MaxY=30
            I:MinY=14
            I:NumClusters=6
            B:RetroGen=true
        }

        ####################
        # lead
        ####################

        lead {
            I:ClusterSize=8
            I:MaxY=32
            I:MinY=13
            I:NumClusters=2
            B:RetroGen=true
        }

        ####################
        # nickel
        ####################

        nickel {
            I:ClusterSize=5
            I:MaxY=29
            I:MinY=18
            I:NumClusters=2
            B:RetroGen=true
        }

    }

    ####################
    # custom
    ####################

    custom {
        ####################
        # orecertusae1
        ####################

        orecertusae1 {
            I:BlockId=854
            I:BlockMeta=0
            I:ClusterSize=4
            I:MaxY=22
            I:MinY=5
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # orecertusae2
        ####################

        orecertusae2 {
            I:BlockId=854
            I:BlockMeta=0
            I:ClusterSize=4
            I:MaxY=53
            I:MinY=38
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # orealuminumtic1
        ####################

        orealuminumtic1 {
            I:BlockId=1475
            I:BlockMeta=5
            I:ClusterSize=5
            I:MaxY=45
            I:MinY=32
            I:NumClusters=7
            B:RetroGen=true
        }

        ####################
        # orealuminumtic2
        ####################

        orealuminumtic2 {
            I:BlockId=1475
            I:BlockMeta=5
            I:ClusterSize=5
            I:MaxY=81
            I:MinY=64
            I:NumClusters=7
            B:RetroGen=true
        }

        ####################
        # orealuminumtic3
        ####################

        orealuminumtic3 {
            I:BlockId=1475
            I:BlockMeta=5
            I:ClusterSize=4
            I:MaxY=117
            I:MinY=105
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # orelapis
        ####################

        orelapis {
            I:BlockId=21
            I:BlockMeta=0
            I:ClusterSize=2
            I:MaxVar=5
            I:MeanY=20
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # oreironvan1
        ####################

        oreironvan1 {
            I:BlockId=15
            I:BlockMeta=0
            I:ClusterSize=6
            I:MaxY=63
            I:MinY=48
            I:NumClusters=10
            B:RetroGen=true
        }

        ####################
        # oreironvan2
        ####################

        oreironvan2 {
            I:BlockId=15
            I:BlockMeta=0
            I:ClusterSize=6
            I:MaxY=117
            I:MinY=93
            I:NumClusters=8
            B:RetroGen=true
        }

        ####################
        # oreironvan3
        ####################

        oreironvan3 {
            I:BlockId=15
            I:BlockMeta=0
            I:ClusterSize=8
            I:MaxY=171
            I:MinY=142
            I:NumClusters=7
            B:RetroGen=true
        }

        ####################
        # orecopperte1
        ####################

        orecopperte1 {
            I:BlockId=2001
            I:BlockMeta=0
            I:ClusterSize=6
            I:MaxY=76
            I:MinY=59
            I:NumClusters=6
            B:RetroGen=true
        }

        ####################
        # orecopperte2
        ####################

        orecopperte2 {
            I:BlockId=2001
            I:BlockMeta=0
            I:ClusterSize=6
            I:MaxY=127
            I:MinY=103
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # orecopperte3
        ####################

        orecopperte3 {
            I:BlockId=2001
            I:BlockMeta=0
            I:ClusterSize=6
            I:MaxY=157
            I:MinY=138
            I:NumClusters=5
            B:RetroGen=true
        }

        ####################
        # oretinte1
        ####################

        oretinte1 {
            I:BlockId=2001
            I:BlockMeta=1
            I:ClusterSize=8
            I:MaxY=56
            I:MinY=38
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # oretinte2
        ####################

        oretinte2 {
            I:BlockId=2001
            I:BlockMeta=1
            I:ClusterSize=4
            I:MaxY=103
            I:MinY=86
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # oretinte3
        ####################

        oretinte3 {
            I:BlockId=2001
            I:BlockMeta=1
            I:ClusterSize=6
            I:MaxY=140
            I:MinY=124
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # orediamond
        ####################

        orediamond {
            I:BlockId=56
            I:BlockMeta=0
            I:ClusterSize=2
            I:MaxY=24
            I:MinY=18
            I:NumClusters=2
            B:RetroGen=true
        }

        ####################
        # orecoalvan1
        ####################

        orecoalvan1 {
            I:BlockId=16
            I:BlockMeta=0
            I:ClusterSize=14
            I:MaxY=92
            I:MinY=48
            I:NumClusters=8
            B:RetroGen=true
        }

        ####################
        # orecoalvan2
        ####################

        orecoalvan2 {
            I:BlockId=16
            I:BlockMeta=0
            I:ClusterSize=10
            I:MaxY=137
            I:MinY=93
            I:NumClusters=8
            B:RetroGen=true
        }

        ####################
        # orecoalvan3
        ####################

        orecoalvan3 {
            I:BlockId=16
            I:BlockMeta=0
            I:ClusterSize=10
            I:MaxY=182
            I:MinY=138
            I:NumClusters=8
            B:RetroGen=true
        }

        ####################
        # orecoalvan4
        ####################

        orecoalvan4 {
            I:BlockId=16
            I:BlockMeta=0
            I:ClusterSize=10
            I:MaxY=227
            I:MinY=183
            I:NumClusters=14
            B:RetroGen=true
        }

        ####################
        # oresilverte1
        ####################

        oresilverte1 {
            I:BlockId=2001
            I:BlockMeta=2
            I:ClusterSize=4
            I:MaxY=52
            I:MinY=44
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # oresilverte2
        ####################

        oresilverte2 {
            I:BlockId=2001
            I:BlockMeta=2
            I:ClusterSize=2
            I:MaxY=220
            I:MinY=180
            I:NumClusters=5
            B:RetroGen=true
        }

        ####################
        # oregoldvan1
        ####################

        oregoldvan1 {
            I:BlockId=14
            I:BlockMeta=0
            I:ClusterSize=4
            I:MaxY=32
            I:MinY=23
            I:NumClusters=3
            B:RetroGen=true
        }

        ####################
        # oregoldvan2
        ####################

        oregoldvan2 {
            I:BlockId=14
            I:BlockMeta=0
            I:ClusterSize=6
            I:MaxY=220
            I:MinY=180
            I:NumClusters=1
            B:RetroGen=true
        }

        ####################
        # orenickelte1
        ####################

        orenickelte1 {
            I:BlockId=2001
            I:BlockMeta=4
            I:ClusterSize=4
            I:MaxY=47
            I:MinY=38
            I:NumClusters=3
            B:RetroGen=true
        }

        ####################
        # orenickelte2
        ####################

        orenickelte2 {
            I:BlockId=2001
            I:BlockMeta=4
            I:ClusterSize=4
            I:MaxY=124
            I:MinY=109
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # orenickelte3
        ####################

        orenickelte3 {
            I:BlockId=2001
            I:BlockMeta=4
            I:ClusterSize=6
            I:MaxY=180
            I:MinY=165
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # oreleadte1
        ####################

        oreleadte1 {
            I:BlockId=2001
            I:BlockMeta=3
            I:ClusterSize=8
            I:MaxY=62
            I:MinY=43
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # oreleadlte2
        ####################

        oreleadlte2 {
            I:BlockId=2001
            I:BlockMeta=3
            I:ClusterSize=4
            I:MaxY=141
            I:MinY=131
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # oreapatitef1
        ####################

        oreapatitef1 {
            I:BlockId=1398
            I:BlockMeta=0
            I:ClusterSize=6
            I:MaxY=85
            I:MinY=50
            I:NumClusters=7
            B:RetroGen=true
        }

        ####################
        # oredarkironfz
        ####################

        oredarkironfz {
            I:BlockId=2175
            I:BlockMeta=0
            I:ClusterSize=4
            I:MaxY=13
            I:MinY=5
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # oreapatitef2
        ####################

        oreapatitef2 {
            I:BlockId=1398
            I:BlockMeta=0
            I:ClusterSize=6
            I:MaxY=230
            I:MinY=130
            I:NumClusters=10
            B:RetroGen=true
        }

        ####################
        # marirutileore
        ####################

        marirutileore {
            I:BlockId=1054
            I:BlockMeta=2
            I:ClusterSize=4
            I:MaxY=64
            I:MinY=15
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # oresaltpeterrc
        ####################

        oresaltpeterrc {
            I:BlockId=458
            I:BlockMeta=1
            I:ClusterSize=16
            I:MaxVar=35
            I:MeanY=8
            I:NumClusters=6
            B:RetroGen=false
        }

    }

}


