# Configuration file

####################
# block
####################

block {
    I:BorderedQuartz=3543
    I:DimensionalBridgeStabilizer=3542
    I:EmptyDBS=3545
    I:EnderInfusedMetal=3544
    I:Frame=3540
    I:Portal=3541
}


####################
# item
####################

item {
    I:BlankPortalModule=31737
    I:BlankUpgrade=31736
    I:Glasses=31741
    I:LocationCard=31740
    I:Manual=31735
    I:Nanobrush=31742
    I:PortalModule=31739
    I:Upgrade=31738
    I:Wrench=31743
}


####################
# misc
####################

misc {
    B:ForceShowFrameOverlays=false
}


####################
# overrides
####################

overrides {
    B:DisableParticles=false
    B:DisableSounds=false
}


####################
# portal
####################

portal {
    I:ActivePortalsPerRow=2
    B:FasterPortalCooldown=false
    B:PortalsDestroyBlocks=true
}


####################
# power
####################

power {
    D:DBSPowerStorageMultiplier=1.0
    D:PowerMultiplier=1.0
    B:RequirePower=true
}


