# See the forum post for example and documentation.
version 2;

# set your list of server admin usernames here
# admins are privileged users and will receive
# any error messages that might occur.
minetweaker.setAdmins("x_Fame");

# Add your commands here

#Remove Standart EnderQuarry Recipe
recipes.removeShaped(tile."extrautils:enderQuarry");

#Remove BuildeCraft Pump
recipes.remove(tile.pumpBlock);

#Quarry to EnderQuarry
recipes.addShaped(tile."extrautils:enderQuarry"*1, [[tile.machineBlock, null, null], [null, null, null], [null, null, null]]);

#Remove Quarry
#recipes.remove(tile.machineBlock);