# See the forum post for example and documentation.
version 2;

# set your list of server admin usernames here
# admins are privileged users and will receive
# any error messages that might occur.

minetweaker.setAdmins("x_Fame");
# Add your commands here

include "RecipeFixesMonster.cfg";

# Removing Recipes


# Rotary Macerator
recipes.removeShaped(tile.advmachine.macerator);

# Singularit Compressor
recipes.removeShaped(tile.advmachine.compressor);

# Centrifuge Extractor
recipes.removeShaped(tile.advmachine.extractor);

# Compact Recycler
recipes.removeShaped(tile.advmachine.recycler);

# EnderQuarry
recipes.removeShaped(tile."extrautils:enderQuarry");

# BuildCraft Pump
recipes.remove(tile.pumpBlock);

# ReactorCasing
recipes.removeShaped(tile.blockReactorPart."0");

# ReactorController
recipes.removeShaped(tile.blockReactorPart."1");

# ReactorControllRod
recipes.removeShaped(tile.blockReactorControlRod);

# YelloriumFuelRod
recipes.removeShaped(tile.yelloriumFuelRod);

# TurbineHousing
recipes.removeShaped(tile.blockTurbinePart."0");

# TurbineController
recipes.removeShaped(tile.blockTurbinePart."1");

# TurbineRotorShaft
recipes.removeShaped(tile.blockTurbineRotorPart."0");

# TurbineRotorBlade
recipes.removeShaped(tile.blockTurbineRotorPart."1");


# Add Recipes


# EnderQuarry
recipes.addShaped(tile."extrautils:enderQuarry"*1, [[tile.machineBlock, null, null], [null, null, null], [null, null, null]]);

# RotaryMacerator
recipes.addShaped(tile.advmachine.macerator*1, [[item.railcraft.part.plate, item.railcraft.part.plate, item.railcraft.part.plate], [item.railcraft.part.plate, <2271:50>, item.railcraft.part.plate], [item.railcraft.part.plate, <4034:12>, item.railcraft.part.plate]]);

# SingularityCompressor
recipes.addShaped(tile.advmachine.compressor*1, [[<49>, <49>, <49>], [<49>, <2271:52>, <49>], [<49>, <4034:12>, <49>]]);

# CentrifugeExtractor
recipes.addShaped(tile.advmachine.extractor*1, [[<30237:10>, <30237:10>, <30237:10>], [<30237:10>, <2271:51>, <30237:10>], [<30237:10>, <4034:12>, <30237:10>]]);

# ReactorCasing
recipes.addShaped(tile.blockReactorPart."0"*8, [[tile.blockIron, item.ingotGraphite, tile.blockIron], [item.ingotGraphite, item.ingotYellorium, item.ingotGraphite], [tile.blockIron, item.ingotGraphite, tile.blockIron]]);

# ReactorController
recipes.addShaped(tile.blockReactorPart."1"*1, [[tile.blockReactorPart."0", null, tile.blockReactorPart."0"], [item.ingotYellorium, tile.blockDiamond, item.ingotYellorium], [tile.blockReactorPart."0", tile.blockRedstone, tile.blockReactorPart."0"]]);

# ReactorControllRod
recipes.addShaped(tile.blockReactorControlRod*1, [[tile.blockReactorPart."0", item.ingotGraphite, tile.blockReactorPart."0"], [item.ingotGraphite, tile.blockRedstone, item.ingotGraphite], [tile.blockReactorPart."0", item.ingotYellorium, tile.blockReactorPart."0"]]);

# YelloriumFuelRod
recipes.addShaped(tile.yelloriumFuelRod*1, [[tile.blockIron, item.ingotGraphite, tile.blockIron], [item.ingotIron, item.ingotYellorium, item.ingotIron], [tile.blockIron, item.ingotGraphite, tile.blockIron]]);

# TurbineHousing
recipes.addShaped(tile.blockTurbinePart."0"*4, [[tile.blockIron, <1763:2>, tile.blockIron], [item.netherquartz, <1763:0>, item.netherquartz], [tile.blockIron, <1763:2>, tile.blockIron]]);

# TurbineController
recipes.addShaped(tile.blockTurbinePart."1"*1, [[tile.blockTurbinePart."0", null, tile.blockTurbinePart."0"], [item.ingotBlutonium, tile.blockDiamond, item.ingotBlutonium], [tile.blockTurbinePart."0", null, tile.blockTurbinePart."0"]]);

# TurbineRotorShaft
recipes.addShaped(tile.blockTurbineRotorPart."0"*1, [[tile.blockIron, item.ingotCyanite, tile.blockIron], [null, null, null], [null, null, null]]);

# TurbineRotorBlade
recipes.addShaped(tile.blockTurbineRotorPart."1"*1, [[item.ingotCyanite, tile.blockIron, tile.blockIron], [null, null, null], [null, null, null]]);