# See the forum post for example and documentation.
version 2;

# set your list of server admin usernames here
# admins are privileged users and will receive
# any error messages that might occur.

minetweaker.setAdmins("x_Fame");
# Add your commands here


# Removing Recipes


# Rotary Macerator
recipes.removeShaped(tile.advmachine.macerator);

# Singularit Compressor
recipes.removeShaped(tile.advmachine.compressor);

# Centrifuge Extractor
recipes.removeShaped(tile.advmachine.extractor);

# Compact Recycler
recipes.removeShaped(tile.advmachine.recycler);

# EnderQuarry
recipes.removeShaped(tile."extrautils:enderQuarry");

# BuildCraft Quarry
recipes.removeShaped(tile.machineBlock);

# BuildCraft Pump
recipes.remove(tile.pumpBlock);

# ReactorCasing
recipes.removeShaped(tile.blockReactorPart."0");

# ReactorController
recipes.removeShaped(tile.blockReactorPart."1");

# ReactorControllRod
recipes.removeShaped(tile.blockReactorControlRod);

# YelloriumFuelRod
recipes.removeShaped(tile.yelloriumFuelRod);

# TurbineHousing
recipes.removeShaped(tile.blockTurbinePart."0");

# TurbineController
recipes.removeShaped(tile.blockTurbinePart."1");

# TurbineRotorShaft
recipes.removeShaped(tile.blockTurbineRotorPart."0");

# TurbineRotorBlade
recipes.removeShaped(tile.blockTurbineRotorPart."1");

# Carriage Engine
recipes.remove(<1124:0>);

# Carriage Motor
recipes.remove(<1124:1>);

# Carriage Controller
recipes.remove(<1124:2>);

# Carriage Translocator
recipes.remove(<1124:3>);

# Carriage Panel
recipes.remove(<11492:1>);

# Screwdriver
recipes.remove(<11491:0>);

# Carriage CrossPiece
recipes.remove(<11492:0>);

# HSLA Steel Plate
recipes.remove(<9708:17322>);

# HSLA Steel Ingot
recipes.remove(<9708:11322>);

# HSLA Rod
recipes.remove(<9708:23322>);

# HSLA Steel Round
recipes.remove(<9708:9322>);

# HSLA Steel Bolt
recipes.remove(<9708:26322>);

# HSLA Steel Screw
recipes.remove(<9708:27322>);

# HSLA Steel Ring
recipes.remove(<9708:28322>);

# HSLA Steel Gear
recipes.remove(<9709:31322>);

# HSLA Steel Nugget
recipes.remove(<9708:9322>);

# HSLA Steel Dust
recipes.remove(<9708:2322>);

# HSLA Steel Dust Small
recipes.remove(<9708:1322>);

# HSLA Steel Dust Tiny
recipes.remove(<9708:322>);

# Force Manipulator
recipes.remove(<1686>);

# Confiscate Module
recipes.remove(<11415>);

# Anti-Personnel Module
recipes.remove(<11414>);

# Luggage
recipes.remove(<15233>);

# EMP Machine Rotarycraft
recipes.remove(<30872:80>);


# Add Recipes


# EnderQuarry
recipes.addShaped(tile."extrautils:enderQuarry"*1, [[<9584:98>, <30190>, <9584:98>], [<9709:31086>, <9584:98>, <9709:31086>], [<9584:102>, <9584:99>, <9584:102>]]);

# RotaryMacerator
recipes.addShaped(tile.advmachine.macerator*1, [[item.railcraft.part.plate, item.railcraft.part.plate, item.railcraft.part.plate], [item.railcraft.part.plate, <2271:50>, item.railcraft.part.plate], [item.railcraft.part.plate, <4034:12>, item.railcraft.part.plate]]);

# SingularityCompressor
recipes.addShaped(tile.advmachine.compressor*1, [[<49>, <49>, <49>], [<49>, <2271:52>, <49>], [<49>, <4034:12>, <49>]]);

# CentrifugeExtractor
recipes.addShaped(tile.advmachine.extractor*1, [[<30237:10>, <30237:10>, <30237:10>], [<30237:10>, <2271:51>, <30237:10>], [<30237:10>, <4034:12>, <30237:10>]]);

# ReactorCasing
recipes.addShaped(tile.blockReactorPart."0"*8, [[tile.blockIron, item.ingotGraphite, tile.blockIron], [item.ingotGraphite, item.ingotYellorium, item.ingotGraphite], [tile.blockIron, item.ingotGraphite, tile.blockIron]]);

# ReactorController
recipes.addShaped(tile.blockReactorPart."1"*1, [[tile.blockReactorPart."0", null, tile.blockReactorPart."0"], [item.ingotYellorium, tile.blockDiamond, item.ingotYellorium], [tile.blockReactorPart."0", <152>, tile.blockReactorPart."0"]]);

# ReactorControllRod
recipes.addShaped(tile.blockReactorControlRod*1, [[tile.blockReactorPart."0", item.ingotGraphite, tile.blockReactorPart."0"], [item.ingotGraphite, <152>, item.ingotGraphite], [tile.blockReactorPart."0", item.ingotYellorium, tile.blockReactorPart."0"]]);

# YelloriumFuelRod
recipes.addShaped(tile.yelloriumFuelRod*1, [[tile.blockIron, item.ingotGraphite, tile.blockIron], [item.ingotIron, item.ingotYellorium, item.ingotIron], [tile.blockIron, item.ingotGraphite, tile.blockIron]]);

# TurbineHousing
recipes.addShaped(tile.blockTurbinePart."0"*4, [[tile.blockIron, <1763:2>, tile.blockIron], [item.netherquartz, <1763:0>, item.netherquartz], [tile.blockIron, <1763:2>, tile.blockIron]]);

# TurbineController
recipes.addShaped(tile.blockTurbinePart."1"*1, [[tile.blockTurbinePart."0", null, tile.blockTurbinePart."0"], [item.ingotBlutonium, tile.blockDiamond, item.ingotBlutonium], [tile.blockTurbinePart."0", null, tile.blockTurbinePart."0"]]);

# TurbineRotorShaft
recipes.addShaped(tile.blockTurbineRotorPart."0"*1, [[tile.blockIron, item.ingotCyanite, tile.blockIron], [null, null, null], [null, null, null]]);

# TurbineRotorBlade
recipes.addShaped(tile.blockTurbineRotorPart."1"*1, [[item.ingotCyanite, tile.blockIron, tile.blockIron], [null, null, null], [null, null, null]]);

# Carriage Engine
recipes.addShaped(<1124:0>*1, [[<2271:1754>, <9584:99>, <2271:1754>], [<9584:99>, <1124:1>, <9584:99>], [<2271:1754>, <9584:99> ,<2271:1754>]]);

# Carriage Motor
recipes.addShaped(<1124:1>*1, [[<9584:2>, <9584:0>, <9584:2>], [<9584:0>, <2268:1>, <9584:0>], [<9584:2>, <9584:0>,<9584:2>]]);

# Carriage Controller
recipes.addShaped(<1124:2>*1, [[<9584:4>, <9584:99>, <9584:4>], [<9584:99>, <1124:1>, <9584:99>], [<9584:0>, <9584:99> ,<9584:0>]]);

# Carriage Translocator
recipes.addShaped(<1124:3>*1, [[<30184:9>, <4035:0>, <30184:9>], [<4035:0>, <1124:0>, <4035:0>], [<4033:2>, <9584:100> ,<4033:2>]]);

# Carriage Panel
recipes.addShaped(<11492:1>*1, [[<9630:110>, <9630:110>, <9630:110>], [<9630:110>, <11492:0>, <9630:110>], [<9630:110>, <9630:110>, <9630:110>]]);

# Screwdriver
recipes.addShaped(<11491:0>*1, [[null, <7802:1>, null], [null, <7802:1>, null], [<334>, <9630:110>, <334>]]);

# Carriage CrossPiece
recipes.addShaped(<11492:0>*1, [[<9630:96>, null, <9630:96>], [null, <9630:96>, null], [<9630:96>, null,<9630:96>]]);