##################################################################################################
#                        AdvancedSolarPanels Molecular Transformer Recipes                       #
##################################################################################################
# Format of recipe: "inputItem;outputItem;inputStackSize;outputStackSize;energy"                 #
# InputItem (outputItem) format:                                                                 #
# "OD:forgeOreDictName" or "ID:itemID" or "ID:itemID-meta" or "IC:industialCraftItemName"        #
# New line = new recipe.                                                                         #
# Add "#" before line to skip parsing recipe                                                     #
##################################################################################################
version=1
##################################################################################################
ID:348;OD:sunnariumPart;1;1;10000000 # glowstoneDust -> sunnariumPart
ID:89;OD:sunnarium;1;1;90000000 # glowstone -> sunnarium
ID:331;OD:gemRuby;1;1;50000000 # Item.redstone -> ruby
