# Configuration file

####################
# blocks
#===================
# You can change all the IDs of Food Plus blocks
####################

blocks {
    I:bananaleaf=546
    I:bananasapling=545
    I:beefpie=4079
    I:candyblock=518
    I:candydoubleslab=528
    I:candyflower=529
    I:candyhalfslab=527
    I:candystairs=526
    I:carrotcake=520
    I:cherryleaf=539
    I:cherrysapling=540
    I:chocolatecake=4077
    I:coconutleaf=544
    I:coconutsapling=543
    I:cofeecrop=519
    I:juicerburning=542
    I:juiceridle=541
    I:kiwileaf=537
    I:kiwisapling=538
    I:minecraftcake=535
    I:orangeleaf=531
    I:orangesapling=532
    I:partyblock=4083
    I:peanutcrop=521
    I:pearleaf=533
    I:pearsapling=534
    I:pizza=4078
    I:pizzacheesecooked=524
    I:pizzadough=522
    I:pizzaporkcooked=525
    I:pizzatomatocooked=523
    I:pizzazombiecooked=536
    I:refrigeratorburning=516
    I:refrigeratoridle=4072
    I:ricecrop=4074
    I:saltblock=4082
    I:saltore=4081
    I:seaweed=4073
    I:strawberrybush=530
    I:strawberrycake=517
    I:strawberrycrop=4075
    I:tomatocrop=4076
    I:worktop=4080
}


####################
# booleans
#===================
# You can change the booleans to true/false if you want to modify the behaviour of Food Plus
####################

booleans {
    # If you turn it false, my WorldGen won't spawn any flower, bush, ore, etc. in your world
    B:enableMiscGeneration=true

    # If you turn it false, my WorldGen won't spawn any tree in your world
    B:enableTreeGeneration=true

    # If you turn it false, the Food Plus updater will be deactivated (You'll have to visit the forum to see what's new)
    B:enableUpdater=true
}


####################
# frequencies
#===================
# You can change the spawn frequencies of my WorldGen
####################

frequencies {
    # Take care, don't put too high values or Minecraft will crash. Change this value if you know what you're doing
    I:bananatree=1

    # Take care, don't put too high values or Minecraft will crash. Change this value if you know what you're doing
    I:candyflower=2

    # Take care, don't put too high values or Minecraft will crash. Change this value if you know what you're doing
    I:cherrytree=1

    # Take care, don't put too high values or Minecraft will crash. Change this value if you know what you're doing
    I:coconuttree=1

    # Take care, don't put too high values or Minecraft will crash. Change this value if you know what you're doing
    I:kiwitree=1

    # Take care, don't put too high values or Minecraft will crash. Change this value if you know what you're doing
    I:orangetree=1

    # Take care, don't put too high values or Minecraft will crash. Change this value if you know what you're doing
    I:peartree=1

    # Take care, don't put too high values or Minecraft will crash. Change this value if you know what you're doing
    I:seaweed=80

    # Take care, don't put too high values or Minecraft will crash. Change this value if you know what you're doing
    I:strawberrybush=2
}


####################
# items
#===================
# You can change all the IDs of Food Plus items
####################

items {
    I:applejuice=5054
    I:applepie=31732
    I:appletea=5162
    I:appleteabag=5170
    I:bacon=5112
    I:bagel=5226
    I:bakedapple=5224
    I:banana=5200
    I:basecookie=5188
    I:beateneggs=31720
    I:beefpieitem=5052
    I:blackforestcakecoffee=5159
    I:blade=5106
    I:boilingkettle1=5127
    I:boilingkettle2=5126
    I:bowl=5234
    I:bowlofcereal=5028
    I:bowlofricemeat=5072
    I:bowlofriceveggie=5071
    I:breadandbutterpudding=31725
    I:breadslice=31729
    I:breadwithbutter=31718
    I:breadwithnutella=5016
    I:brochette=5115
    I:broth=31716
    I:butter=31727
    I:cactusgreentea=5166
    I:cactusgreenteabag=5174
    I:can=5168
    I:candyaxe=5083
    I:candyboots=5103
    I:candycane=5186
    I:candychest=5101
    I:candyhelmet=5100
    I:candyhoe=5084
    I:candyleggings=5102
    I:candypickaxe=5082
    I:candyspade=5086
    I:candysprinkles=5155
    I:candysword=5085
    I:cangarbage=5108
    I:caninfinite=5169
    I:caramel=31711
    I:carameldonut=5176
    I:carrotcakeitem=5199
    I:carrotsoup=5014
    I:cereal=5027
    I:cheese=5031
    I:cheesepastam=5035
    I:cherry=5201
    I:cherryjuice=5206
    I:chickendice=5114
    I:chips=31722
    I:chipsfried=5013
    I:chocolate=31723
    I:chocolatecakeitem=5050
    I:chocolatecoffee=5158
    I:chocolatecookie=5189
    I:chocolatedonut=5039
    I:chocolateicecream=5090
    I:chocolateicecreamcompleted=5093
    I:chocolatetea=5163
    I:chocolateteabag=5171
    I:chocolatewaffle=5187
    I:coconut=5202
    I:cofeebean=5105
    I:cofeemilk=5120
    I:cofeesolo=5119
    I:coffeedust=5107
    I:coffeegrinder=5132
    I:coffeegrinder1=5134
    I:coffeegrinder2=5133
    I:coffeegrinderbroken=5135
    I:coffeeicecream=5217
    I:coffeeicecreamcompleted=5218
    I:coffeeoshroomcoffee=5161
    I:cookedcarrot=31731
    I:cookedchickennuggets=5232
    I:cookedmeat=5060
    I:cookedmutton=5058
    I:creamcheese=5225
    I:creamcheesebagel=5227
    I:crisps=5036
    I:dirtymugcoffee=5122
    I:dirtymugtea=5123
    I:dishwasher=5128
    I:donutbase=5038
    I:donutsprinkles=5178
    I:dough=5143
    I:driedtealeaves=5137
    I:earlgreytea=5165
    I:earlhreuteabag=5173
    I:eggbacon=5113
    I:eggsausage=5111
    I:filleddishwasher=5129
    I:filleddishwasher1=5130
    I:filleddishwasher2=5131
    I:filledkettle=5125
    I:filter=5209
    I:fishandchips=5049
    I:flour=5042
    I:frenchvanillacoffee=5160
    I:friedcalamari=5194
    I:friedchickencooked=5216
    I:friedegg=5037
    I:friedrice=5098
    I:friedricefinal=5099
    I:frozenmilk=5087
    I:fruitpie=5195
    I:gelatinpowder=5212
    I:gingerpeachtea=5164
    I:gingerpeachteabag=5172
    I:glass=5053
    I:grilledcheesesandwich=5228
    I:grilledsausage=5063
    I:hamburger=31728
    I:hotchocolate=5095
    I:hotchocolatefinal=5096
    I:hotdog=5064
    I:icechunk=5062
    I:icecreamcone=5088
    I:icecube=5069
    I:icedcoffee=5222
    I:icedtea=5221
    I:icetray=5067
    I:instanttea=5139
    I:jelly=5233
    I:kebab=5048
    I:ketchup=5156
    I:kettle=5124
    I:kiwi=5203
    I:kiwijuice=5207
    I:knife=5046
    I:meatballcooked=5192
    I:melonicecream=5091
    I:melonicecreamcompleted=5094
    I:milkshake=5011
    I:mincedmeat=5104
    I:minecraftcakeitem=5175
    I:muffin=31717
    I:mug=5121
    I:napkin=5210
    I:netherdonut=5179
    I:nutella=31721
    I:omelettefinal=31719
    I:orange=5055
    I:orangejuice=5204
    I:pasta=31713
    I:peanut=5211
    I:peanutandjelly=5214
    I:peanutbutter=5213
    I:peanutcookie=5229
    I:pear=5167
    I:pearjuice=5205
    I:pizzabagel=5231
    I:pizzacheesecookeditem=5148
    I:pizzacheeserawitem=5147
    I:pizzacheeseslice=5150
    I:pizzadoughitem=5144
    I:pizzaitem=5051
    I:pizzaporkcookeditem=5152
    I:pizzaporkrawitem=5151
    I:pizzaporkslice=5153
    I:pizzaslice=5030
    I:pizzatomatocookeditem=5146
    I:pizzatomatorawitem=5145
    I:pizzatomatoslice=5149
    I:pizzazombieraw=5180
    I:pizzazombiereed=5181
    I:pizzazombieslice=5182
    I:pumpkingspicecoffee=5157
    I:purifiedmuffin=5198
    I:purifiedwitheressence=5197
    I:rawbrochette=5117
    I:rawcheesesandwich=5220
    I:rawchickennuggets=5230
    I:rawfriedchicken=5215
    I:rawmeat=5059
    I:rawmeatball=5191
    I:rawmutton=5057
    I:rawpizza=5032
    I:rawsquid=5196
    I:rice=5056
    I:riceTomato=5116
    I:salt=5029
    I:sandwich=5110
    I:sandwichbread=5109
    I:sausage=5061
    I:seaweeditem=5066
    I:slimedonut=5177
    I:slurpeebase=5070
    I:slurpeeblack=5073
    I:slurpeeblue=5079
    I:slurpeebrown=5074
    I:slurpeegreen=5077
    I:slurpeelightblue=5078
    I:slurpeemagenta=5080
    I:slurpeeorange=5076
    I:slurpeepink=5081
    I:slurpeered=5075
    I:smashpotato=31724
    I:soda=5065
    I:spaghetti=31714
    I:steakandchips=31715
    I:stew=31730
    I:strawberry=5033
    I:strawberrycakeitem=5068
    I:strawberrychocolate=5097
    I:strawberrycookie=5190
    I:strawberrydonut=5040
    I:strawberryicecream=5089
    I:strawberryicecreamcompleted=5092
    I:strawberryjam=5045
    I:strawberrymilkshake=5034
    I:strawberryseed=5041
    I:sugardonut=5141
    I:sushi=31726
    I:sweet=31712
    I:tea=5140
    I:teabag=5138
    I:tealeaves=5136
    I:tentacle=5193
    I:testitem=5142
    I:toast=5006
    I:tomato=5044
    I:tomatosauce=5118
    I:tomatoseed=5043
    I:waffle=5047
    I:whippedcream=5219
    I:witheressence=5183
    I:withermuffin=5184
    I:zeuscandythunder=5185
}


####################
# misc
#===================
# You can change the misc values of the mod
####################

misc {
    # This value will change the radius (in blocks) of the Zeus's candy thunder
    I:zeuscandythunderint=500
}


