#MLProperties: name (type:default) min:max -- information
#MLProp : toggleXray (boolean:false) -- Toggle toggleXray enabled on start-up?
#MLProp : radius (int:45) -- Radius for X-ray
#
#Mon May 19 14:32:03 CEST 2014
radius=45
toggleXray=false
