# Configuration file

####################
# item
####################

item {
    I:jetpackTier0=18000
    I:jetpackTier1=18001
    I:jetpackTier2=18002
    I:jetpackTier3=18003
    I:jetpackTier4=18004
    I:metaItem1=18005
}


####################
# itemconfig
####################

itemconfig {
    B:enableCraftingJetpackTier0=true
    B:enableJetpackParticles=true
    B:upgradingRecipesOnly=false
}


####################
# tuning_jetpacktier1
####################

tuning_jetpacktier1 {
    D:acceleration=0.16
    I:energyUsage=20
    D:forwardThrust=0.0
    D:hoverModeIdleSpeed=0.18
    D:hoverModeSneakingSpeed=0.2
    I:maxChargingRate=800
    I:maxEnergy=25000
    D:maxSpeed=0.22
}


####################
# tuning_jetpacktier2
####################

tuning_jetpacktier2 {
    D:acceleration=0.18
    I:energyUsage=75
    D:forwardThrust=0.04
    D:hoverModeIdleSpeed=0.1
    D:hoverModeSneakingSpeed=0.2
    I:maxChargingRate=4000
    I:maxEnergy=400000
    D:maxSpeed=0.3
}


####################
# tuning_jetpacktier3
####################

tuning_jetpacktier3 {
    D:acceleration=0.2
    I:energyUsage=150
    D:forwardThrust=0.12
    D:hoverModeIdleSpeed=0.03
    D:hoverModeSneakingSpeed=0.22
    I:maxChargingRate=20000
    I:maxEnergy=2000000
    D:maxSpeed=0.5
}


####################
# tuning_jetpacktier4
####################

tuning_jetpacktier4 {
    D:acceleration=0.32
    I:energyUsage=400
    D:forwardThrust=0.2
    D:hoverModeIdleSpeed=0.005
    D:hoverModeSneakingSpeed=0.24
    I:maxChargingRate=100000
    I:maxEnergy=10000000
    D:maxSpeed=0.75
}


