# Configuration file

####################
# block
####################

block {
    I:showcase=4087
    I:statue=4088
}


####################
# general
####################

general {
    # Save generated skins to files.
    B:"debug skins"=false
}


####################
# item
####################

item {
    I:itemshowcase=31660
    I:marteau=31661
    I:palette=31659
}


