# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=4050
    I:SignalTerminal=4049
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=31667
    I:SpoolWire=31666
}


####################
# machines
####################

machines {
    I:Dynamo=4051
    I:Redstone=3226
}


